.. raspi documentation master file, created by
   sphinx-quickstart on Wed Nov 20 06:20:44 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Raspberry Pi memo
=================================

目录：

.. toctree::
   :maxdepth: 3
   :numbered: 3
   :glob:

   about-raspi
   raspbian
   hardware-settings
   multimedia
   games
   nas
   programming
   gpio

索引和表格
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
